{
  "name": "proyectopaginawebratchet",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "crypto": "^1.0.1",
    "daemon": "^1.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-handlebars": "^6.0.7",
    "googleapis": "^144.0.0",
    "node-mailjet": "^6.0.6",
    "nodemailer": "^6.9.16",
    "resend": "^4.0.1",
    "stripe": "^13.4.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
